UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LiamClientixPlus
# get this from github developer settings 
GITHUB_ID=Iv1.8ee6d19f269ab542
GITHUB_SECRET=1910c7a60fe4ceb1abb7504e3c74fda24c18306a
# get this from google developer settings
GOOGLE_ID=263316370874-5701jeegkuvosokj99qhr29bceveaau7.apps.googleusercontent.com
GOOGLE_SECRET=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
